<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#303030"

    >

    <TextView
        android:text="Reset password"
        android:textSize="25dp"
        android:gravity="center"

        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#0de3e5"
        android:background="#303030"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:id="@+id/textView" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColor="#ffffff"
        android:ems="10"

        android:layout_marginTop="60dp"
        android:textColorHint="#ffffff"
        android:id="@+id/Email"
        android:background="#303030"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        android:inputType="textPassword"
        android:hint="new password"
        android:background="#303030"


        android:textColor="#ffffff"
        android:ems="10"

        android:layout_marginTop="110dp"
        android:id="@+id/Password"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        android:inputType="textPassword"
        android:hint="conform password"
        android:textColor="#ffffff"
        android:background="#303030"
        android:ems="10"

        android:layout_marginTop="167dp"
        android:id="@+id/conformpass"
        />






    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update"
        android:layout_below="@+id/buttonRegister"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="1dp"
        android:text="Reset password"
        android:background="#0de3e5"
        android:textColor="#303030"

        android:textAppearance="?android:textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        />

</RelativeLayout>