<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
     android:background="#303030"
    >

    <TextView
        android:text="Registration"
        android:gravity="center"

        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:textColor="@color/colorPrimary"
        android:ems="10"

        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorPrimary"
        android:id="@+id/editEmail"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        android:inputType="textPassword"
        android:hint="password"
        android:textColor="@color/colorPrimary"
        android:ems="10"
        android:layout_below="@+id/editEmail"
        android:layout_marginTop="20dp"
        android:id="@+id/editPassword"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogin"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="100dp"

        android:text="Log IN "

        android:textAppearance="?android:textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRegister"
        android:layout_below="@+id/buttonLogin"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:textAppearanceLarge"

        android:fontFamily="sans-serif-condensed"
        android:text="sign"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update"
        android:layout_below="@+id/buttonRegister"
        android:layout_marginTop="20dp"
        android:text="forget password"

        android:textAppearance="?android:textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        />

</RelativeLayout>